# reader

imagereader/: settings.gradle
imagereader/app/: build.gradle
imagereader/app/src/androidTest/java/com/example/imagereader/: ExampleInstrumentedTest.java
imagereader/app/src/main/: AndroidManifest.xml
imagereader/app/src/main/java/com/example/imagereader/: CameraPreviewActivity.java  GraphicOverlay.java  ImageViewerActivity.java  MainActivity.java  ResultActivity.java  SecondFragment.java  TextGraphic.java  TextReaderAnalyzer.java
imagereader/app/src/main/res/drawable/: document_guide_border.xml  document_guide_border_success.xml  guide_text_background.xml  ic_camera.xml  ic_document_scanner.xml  ic_zoom.xml  result_text_background.xml  zoom_indicator_background.xml
imagereader/app/src/main/res/layout/: activity_camera_preview.xml  activity_image_viewer.xml  activity_main.xml  activity_result.xml  fragment_first.xml
imagereader/app/src/main/res/menu/: menu_main.xml
imagereader/app/src/main/res/navigation/: nav_graph.xml
imagereader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
imagereader/app/src/main/res/values-night/: themes.xml
imagereader/app/src/main/res/values-v23/: themes.xml
imagereader/app/src/test/java/com/example/imagereader/: ExampleUnitTest.java
imagereader/gradle/wrapper/: gradle-wrapper.properties
